<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="check"
            type="com.chunchiehliang.apechealthkey.models.Check" />

        <variable
            name="listener"
            type="com.chunchiehliang.apechealthkey.profile.CheckListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/material_margin"
        android:onClick="@{() -> listener.onClick(check)}"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/material_margin"
                android:layout_marginTop="20dp"
                android:text="@{check.title}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Amet minim mollit non deserunt ullamco " />

            <TextView
                android:id="@+id/tv_last_updated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/material_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/material_margin"
                app:lastUpdated="@{check.lastUpdated}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_status"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="9/23/16 Updated" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>